<?php
/**
 * TransactionRequestReport
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace qpPlatform\Model;

use \ArrayAccess;
use \qpPlatform\ObjectSerializer;

/**
 * TransactionRequestReport Class Doc Comment
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionRequestReport implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'TransactionRequestReport';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'qp_id' => 'int',
        'merchant_id' => 'int',
        'tran_time' => 'string',
        'tran_date' => 'string',
        'request_type' => 'string',
        'tran_status' => 'string',
        'dispute_flag' => 'bool',
        'amt_refunded' => 'double',
        'pg_id' => 'string',
        'pg_id_linked' => 'string',
        'amt_tran' => 'double',
        'tran_currency' => 'string',
        'purchase_id' => 'string',
        'cardholder_first_name' => 'string',
        'cardholder_last_name' => 'string',
        'card_number' => 'string',
        'card_type' => 'string',
        'auth_code' => 'string',
        'acq_reference_number' => 'string',
        'merch_ref_num' => 'string',
        'amt_convenience_fee' => 'double',
        'amt_tran_fee' => 'double',
        'dba_name' => 'string',
        'amt_funded' => 'double',
        'funded_currency' => 'string',
        'rcode' => 'string',
        'auth_tran_id' => 'string',
        'auth_avs_result' => 'string',
        'auth_cvv2_result' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'qp_id' => 'int64',
        'merchant_id' => 'int64',
        'tran_time' => null,
        'tran_date' => null,
        'request_type' => null,
        'tran_status' => null,
        'dispute_flag' => null,
        'amt_refunded' => 'double',
        'pg_id' => null,
        'pg_id_linked' => null,
        'amt_tran' => 'double',
        'tran_currency' => null,
        'purchase_id' => null,
        'cardholder_first_name' => null,
        'cardholder_last_name' => null,
        'card_number' => null,
        'card_type' => null,
        'auth_code' => null,
        'acq_reference_number' => null,
        'merch_ref_num' => null,
        'amt_convenience_fee' => 'double',
        'amt_tran_fee' => 'double',
        'dba_name' => null,
        'amt_funded' => 'double',
        'funded_currency' => null,
        'rcode' => null,
        'auth_tran_id' => null,
        'auth_avs_result' => null,
        'auth_cvv2_result' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'qp_id' => 'qp_id',
        'merchant_id' => 'merchant_id',
        'tran_time' => 'tran_time',
        'tran_date' => 'tran_date',
        'request_type' => 'request_type',
        'tran_status' => 'tran_status',
        'dispute_flag' => 'dispute_flag',
        'amt_refunded' => 'amt_refunded',
        'pg_id' => 'pg_id',
        'pg_id_linked' => 'pg_id_linked',
        'amt_tran' => 'amt_tran',
        'tran_currency' => 'tran_currency',
        'purchase_id' => 'purchase_id',
        'cardholder_first_name' => 'cardholder_first_name',
        'cardholder_last_name' => 'cardholder_last_name',
        'card_number' => 'card_number',
        'card_type' => 'card_type',
        'auth_code' => 'auth_code',
        'acq_reference_number' => 'acq_reference_number',
        'merch_ref_num' => 'merch_ref_num',
        'amt_convenience_fee' => 'amt_convenience_fee',
        'amt_tran_fee' => 'amt_tran_fee',
        'dba_name' => 'dba_name',
        'amt_funded' => 'amt_funded',
        'funded_currency' => 'funded_currency',
        'rcode' => 'rcode',
        'auth_tran_id' => 'auth_tran_id',
        'auth_avs_result' => 'auth_avs_result',
        'auth_cvv2_result' => 'auth_cvv2_result'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'qp_id' => 'setQpId',
        'merchant_id' => 'setMerchantId',
        'tran_time' => 'setTranTime',
        'tran_date' => 'setTranDate',
        'request_type' => 'setRequestType',
        'tran_status' => 'setTranStatus',
        'dispute_flag' => 'setDisputeFlag',
        'amt_refunded' => 'setAmtRefunded',
        'pg_id' => 'setPgId',
        'pg_id_linked' => 'setPgIdLinked',
        'amt_tran' => 'setAmtTran',
        'tran_currency' => 'setTranCurrency',
        'purchase_id' => 'setPurchaseId',
        'cardholder_first_name' => 'setCardholderFirstName',
        'cardholder_last_name' => 'setCardholderLastName',
        'card_number' => 'setCardNumber',
        'card_type' => 'setCardType',
        'auth_code' => 'setAuthCode',
        'acq_reference_number' => 'setAcqReferenceNumber',
        'merch_ref_num' => 'setMerchRefNum',
        'amt_convenience_fee' => 'setAmtConvenienceFee',
        'amt_tran_fee' => 'setAmtTranFee',
        'dba_name' => 'setDbaName',
        'amt_funded' => 'setAmtFunded',
        'funded_currency' => 'setFundedCurrency',
        'rcode' => 'setRcode',
        'auth_tran_id' => 'setAuthTranId',
        'auth_avs_result' => 'setAuthAvsResult',
        'auth_cvv2_result' => 'setAuthCvv2Result'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'qp_id' => 'getQpId',
        'merchant_id' => 'getMerchantId',
        'tran_time' => 'getTranTime',
        'tran_date' => 'getTranDate',
        'request_type' => 'getRequestType',
        'tran_status' => 'getTranStatus',
        'dispute_flag' => 'getDisputeFlag',
        'amt_refunded' => 'getAmtRefunded',
        'pg_id' => 'getPgId',
        'pg_id_linked' => 'getPgIdLinked',
        'amt_tran' => 'getAmtTran',
        'tran_currency' => 'getTranCurrency',
        'purchase_id' => 'getPurchaseId',
        'cardholder_first_name' => 'getCardholderFirstName',
        'cardholder_last_name' => 'getCardholderLastName',
        'card_number' => 'getCardNumber',
        'card_type' => 'getCardType',
        'auth_code' => 'getAuthCode',
        'acq_reference_number' => 'getAcqReferenceNumber',
        'merch_ref_num' => 'getMerchRefNum',
        'amt_convenience_fee' => 'getAmtConvenienceFee',
        'amt_tran_fee' => 'getAmtTranFee',
        'dba_name' => 'getDbaName',
        'amt_funded' => 'getAmtFunded',
        'funded_currency' => 'getFundedCurrency',
        'rcode' => 'getRcode',
        'auth_tran_id' => 'getAuthTranId',
        'auth_avs_result' => 'getAuthAvsResult',
        'auth_cvv2_result' => 'getAuthCvv2Result'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const CARD_TYPE_VS = 'VS';
    const CARD_TYPE_MC = 'MC';
    const CARD_TYPE_AM = 'AM';
    const CARD_TYPE_DS = 'DS';
    const CARD_TYPE_JC = 'JC';
    const CARD_TYPE_PP = 'PP';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCardTypeAllowableValues()
    {
        return [
            self::CARD_TYPE_VS,
            self::CARD_TYPE_MC,
            self::CARD_TYPE_AM,
            self::CARD_TYPE_DS,
            self::CARD_TYPE_JC,
            self::CARD_TYPE_PP,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['qp_id'] = isset($data['qp_id']) ? $data['qp_id'] : null;
        $this->container['merchant_id'] = isset($data['merchant_id']) ? $data['merchant_id'] : null;
        $this->container['tran_time'] = isset($data['tran_time']) ? $data['tran_time'] : null;
        $this->container['tran_date'] = isset($data['tran_date']) ? $data['tran_date'] : null;
        $this->container['request_type'] = isset($data['request_type']) ? $data['request_type'] : null;
        $this->container['tran_status'] = isset($data['tran_status']) ? $data['tran_status'] : null;
        $this->container['dispute_flag'] = isset($data['dispute_flag']) ? $data['dispute_flag'] : null;
        $this->container['amt_refunded'] = isset($data['amt_refunded']) ? $data['amt_refunded'] : null;
        $this->container['pg_id'] = isset($data['pg_id']) ? $data['pg_id'] : null;
        $this->container['pg_id_linked'] = isset($data['pg_id_linked']) ? $data['pg_id_linked'] : null;
        $this->container['amt_tran'] = isset($data['amt_tran']) ? $data['amt_tran'] : null;
        $this->container['tran_currency'] = isset($data['tran_currency']) ? $data['tran_currency'] : null;
        $this->container['purchase_id'] = isset($data['purchase_id']) ? $data['purchase_id'] : null;
        $this->container['cardholder_first_name'] = isset($data['cardholder_first_name']) ? $data['cardholder_first_name'] : null;
        $this->container['cardholder_last_name'] = isset($data['cardholder_last_name']) ? $data['cardholder_last_name'] : null;
        $this->container['card_number'] = isset($data['card_number']) ? $data['card_number'] : null;
        $this->container['card_type'] = isset($data['card_type']) ? $data['card_type'] : null;
        $this->container['auth_code'] = isset($data['auth_code']) ? $data['auth_code'] : null;
        $this->container['acq_reference_number'] = isset($data['acq_reference_number']) ? $data['acq_reference_number'] : null;
        $this->container['merch_ref_num'] = isset($data['merch_ref_num']) ? $data['merch_ref_num'] : null;
        $this->container['amt_convenience_fee'] = isset($data['amt_convenience_fee']) ? $data['amt_convenience_fee'] : null;
        $this->container['amt_tran_fee'] = isset($data['amt_tran_fee']) ? $data['amt_tran_fee'] : null;
        $this->container['dba_name'] = isset($data['dba_name']) ? $data['dba_name'] : null;
        $this->container['amt_funded'] = isset($data['amt_funded']) ? $data['amt_funded'] : null;
        $this->container['funded_currency'] = isset($data['funded_currency']) ? $data['funded_currency'] : null;
        $this->container['rcode'] = isset($data['rcode']) ? $data['rcode'] : null;
        $this->container['auth_tran_id'] = isset($data['auth_tran_id']) ? $data['auth_tran_id'] : null;
        $this->container['auth_avs_result'] = isset($data['auth_avs_result']) ? $data['auth_avs_result'] : null;
        $this->container['auth_cvv2_result'] = isset($data['auth_cvv2_result']) ? $data['auth_cvv2_result'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getCardTypeAllowableValues();
        if (!is_null($this->container['card_type']) && !in_array($this->container['card_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'card_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets qp_id
     *
     * @return int
     */
    public function getQpId()
    {
        return $this->container['qp_id'];
    }

    /**
     * Sets qp_id
     *
     * @param int $qp_id <strong>Format: </strong>Fixed length, 10 N<br><strong>Description: </strong>An internal number generated by qualpay to identify a transaction. Requests belonging to the same transaction will have the same qp_id.
     *
     * @return $this
     */
    public function setQpId($qp_id)
    {
        $this->container['qp_id'] = $qp_id;

        return $this;
    }

    /**
     * Gets merchant_id
     *
     * @return int
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     *
     * @param int $merchant_id <strong>Format: </strong>Variable length, up to 16 AN<br><strong>Description: </strong>Identifies the merchant to which this transaction belongs.
     *
     * @return $this
     */
    public function setMerchantId($merchant_id)
    {
        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }

    /**
     * Gets tran_time
     *
     * @return string
     */
    public function getTranTime()
    {
        return $this->container['tran_time'];
    }

    /**
     * Sets tran_time
     *
     * @param string $tran_time <strong>Format: </strong>Variable length,  in YYYY-MM-DD HH:MM:ss format<br><strong>Description: </strong>Transaction time. All times are Pacific time.
     *
     * @return $this
     */
    public function setTranTime($tran_time)
    {
        $this->container['tran_time'] = $tran_time;

        return $this;
    }

    /**
     * Gets tran_date
     *
     * @return string
     */
    public function getTranDate()
    {
        return $this->container['tran_date'];
    }

    /**
     * Sets tran_date
     *
     * @param string $tran_date <strong>Format: </strong>Fixed length, 10 AN, YYYY-MM-DD format<br><strong>Description: </strong>The date the transaction was captured by the merchant.
     *
     * @return $this
     */
    public function setTranDate($tran_date)
    {
        $this->container['tran_date'] = $tran_date;

        return $this;
    }

    /**
     * Gets request_type
     *
     * @return string
     */
    public function getRequestType()
    {
        return $this->container['request_type'];
    }

    /**
     * Sets request_type
     *
     * @param string $request_type <strong>Format: </strong>Variable length, up to 32 AN<br><strong>Description: </strong>The request type of the transaction.
     *
     * @return $this
     */
    public function setRequestType($request_type)
    {
        $this->container['request_type'] = $request_type;

        return $this;
    }

    /**
     * Gets tran_status
     *
     * @return string
     */
    public function getTranStatus()
    {
        return $this->container['tran_status'];
    }

    /**
     * Sets tran_status
     *
     * @param string $tran_status <strong>Format: </strong>Fixed length, 1 AN<br><strong>Description: </strong>Transaction status.<ul><li>A - Transaction is approved</li><li>H - Transaction Held</li><li>C - Transaction is captured</li><li>V - Transaction is voided by Merchant</li><li>v - Transaction is voided by System</li><li>K - Transaction is cancelled</li><li>D - Transaction is declined by issuer</li><li>F - Transaction failures other than Issuer Declines</li><li>S - Transaction Settled</li><li>P - Deposit Sent</li><li>N - Transaction Settled, but will not be funded by Qualpay</li><li>R - Transaction Rejected</li></ul>
     *
     * @return $this
     */
    public function setTranStatus($tran_status)
    {
        $this->container['tran_status'] = $tran_status;

        return $this;
    }

    /**
     * Gets dispute_flag
     *
     * @return bool
     */
    public function getDisputeFlag()
    {
        return $this->container['dispute_flag'];
    }

    /**
     * Sets dispute_flag
     *
     * @param bool $dispute_flag <br><strong>Description: </strong>Will be set to true if the transaction is disputed.
     *
     * @return $this
     */
    public function setDisputeFlag($dispute_flag)
    {
        $this->container['dispute_flag'] = $dispute_flag;

        return $this;
    }

    /**
     * Gets amt_refunded
     *
     * @return double
     */
    public function getAmtRefunded()
    {
        return $this->container['amt_refunded'];
    }

    /**
     * Sets amt_refunded
     *
     * @param double $amt_refunded <strong>Format: </strong>Variable length, up to 12,2 N<br><strong>Description: </strong>Amount refunded if there are any refunds.
     *
     * @return $this
     */
    public function setAmtRefunded($amt_refunded)
    {
        $this->container['amt_refunded'] = $amt_refunded;

        return $this;
    }

    /**
     * Gets pg_id
     *
     * @return string
     */
    public function getPgId()
    {
        return $this->container['pg_id'];
    }

    /**
     * Sets pg_id
     *
     * @param string $pg_id <strong>Format: </strong>Fixed length, 32 AN<br><strong>Description: </strong>Qualpay generated payment gateway ID for the transaction.
     *
     * @return $this
     */
    public function setPgId($pg_id)
    {
        $this->container['pg_id'] = $pg_id;

        return $this;
    }

    /**
     * Gets pg_id_linked
     *
     * @return string
     */
    public function getPgIdLinked()
    {
        return $this->container['pg_id_linked'];
    }

    /**
     * Sets pg_id_linked
     *
     * @param string $pg_id_linked <strong>Format: </strong>Fixed length, 32 AN<br><strong>Description: </strong>If this is a refund request, this field will provided the payment gateway ID of the original transaction.
     *
     * @return $this
     */
    public function setPgIdLinked($pg_id_linked)
    {
        $this->container['pg_id_linked'] = $pg_id_linked;

        return $this;
    }

    /**
     * Gets amt_tran
     *
     * @return double
     */
    public function getAmtTran()
    {
        return $this->container['amt_tran'];
    }

    /**
     * Sets amt_tran
     *
     * @param double $amt_tran <strong>Format: </strong>Variable length, up to 12,2 N<br><strong>Description: </strong>Transaction amount.
     *
     * @return $this
     */
    public function setAmtTran($amt_tran)
    {
        $this->container['amt_tran'] = $amt_tran;

        return $this;
    }

    /**
     * Gets tran_currency
     *
     * @return string
     */
    public function getTranCurrency()
    {
        return $this->container['tran_currency'];
    }

    /**
     * Sets tran_currency
     *
     * @param string $tran_currency <strong>Format: </strong>Fixed length, 3 AN<br><strong>Description: </strong>Numeric currency code of the transaction. Refer to <a href=\"/developer/api/reference#country-codes\"target=\"_blank\">Country Codes</a> for a list of currency codes.
     *
     * @return $this
     */
    public function setTranCurrency($tran_currency)
    {
        $this->container['tran_currency'] = $tran_currency;

        return $this;
    }

    /**
     * Gets purchase_id
     *
     * @return string
     */
    public function getPurchaseId()
    {
        return $this->container['purchase_id'];
    }

    /**
     * Sets purchase_id
     *
     * @param string $purchase_id <strong>Format: </strong>Variable length, up to 25 AN<br><strong>Description: </strong>Purchase ID of the transaction.
     *
     * @return $this
     */
    public function setPurchaseId($purchase_id)
    {
        $this->container['purchase_id'] = $purchase_id;

        return $this;
    }

    /**
     * Gets cardholder_first_name
     *
     * @return string
     */
    public function getCardholderFirstName()
    {
        return $this->container['cardholder_first_name'];
    }

    /**
     * Sets cardholder_first_name
     *
     * @param string $cardholder_first_name <strong>Format: </strong>Variable length, up to 32 AN<br><strong>Description: </strong>First name of card holder.
     *
     * @return $this
     */
    public function setCardholderFirstName($cardholder_first_name)
    {
        $this->container['cardholder_first_name'] = $cardholder_first_name;

        return $this;
    }

    /**
     * Gets cardholder_last_name
     *
     * @return string
     */
    public function getCardholderLastName()
    {
        return $this->container['cardholder_last_name'];
    }

    /**
     * Sets cardholder_last_name
     *
     * @param string $cardholder_last_name <strong>Format: </strong>Variable length, up to 32 AN<br><strong>Description: </strong>Last name of card holder.
     *
     * @return $this
     */
    public function setCardholderLastName($cardholder_last_name)
    {
        $this->container['cardholder_last_name'] = $cardholder_last_name;

        return $this;
    }

    /**
     * Gets card_number
     *
     * @return string
     */
    public function getCardNumber()
    {
        return $this->container['card_number'];
    }

    /**
     * Sets card_number
     *
     * @param string $card_number <strong>Format: </strong>Fixed length, 16 AN<br><strong>Description: </strong>Masked card number.
     *
     * @return $this
     */
    public function setCardNumber($card_number)
    {
        $this->container['card_number'] = $card_number;

        return $this;
    }

    /**
     * Gets card_type
     *
     * @return string
     */
    public function getCardType()
    {
        return $this->container['card_type'];
    }

    /**
     * Sets card_type
     *
     * @param string $card_type <strong>Format: </strong>Fixed length, 2 AN<br><strong>Description: </strong>Card type of the billing card used for the transaction. Refer to <a href=\"/developer/api/reference#card-types\"target=\"_blank\">Card Types</a> for possible values.
     *
     * @return $this
     */
    public function setCardType($card_type)
    {
        $allowedValues = $this->getCardTypeAllowableValues();
        if (!is_null($card_type) && !in_array($card_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'card_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['card_type'] = $card_type;

        return $this;
    }

    /**
     * Gets auth_code
     *
     * @return string
     */
    public function getAuthCode()
    {
        return $this->container['auth_code'];
    }

    /**
     * Sets auth_code
     *
     * @param string $auth_code <strong>Format: </strong>Variable length, up to 6 AN<br><strong>Description: </strong>Authorization code from issuer.
     *
     * @return $this
     */
    public function setAuthCode($auth_code)
    {
        $this->container['auth_code'] = $auth_code;

        return $this;
    }

    /**
     * Gets acq_reference_number
     *
     * @return string
     */
    public function getAcqReferenceNumber()
    {
        return $this->container['acq_reference_number'];
    }

    /**
     * Sets acq_reference_number
     *
     * @param string $acq_reference_number <strong>Format: </strong>Variable length, up to 11 N<br><strong>Description: </strong>Acquirer reference number is an 11-digit number generated by the product initiating the transaction. It is a unique number that both the acquirer and the issuer can use to identify a transaction. For chargeback adjustments, the acquirer reference number is used as the deposit reference number.
     *
     * @return $this
     */
    public function setAcqReferenceNumber($acq_reference_number)
    {
        $this->container['acq_reference_number'] = $acq_reference_number;

        return $this;
    }

    /**
     * Gets merch_ref_num
     *
     * @return string
     */
    public function getMerchRefNum()
    {
        return $this->container['merch_ref_num'];
    }

    /**
     * Sets merch_ref_num
     *
     * @param string $merch_ref_num <strong>Format: </strong>Variable length, up to 128 AN<br><strong>Description: </strong>Merchant provided reference number for this transaction.
     *
     * @return $this
     */
    public function setMerchRefNum($merch_ref_num)
    {
        $this->container['merch_ref_num'] = $merch_ref_num;

        return $this;
    }

    /**
     * Gets amt_convenience_fee
     *
     * @return double
     */
    public function getAmtConvenienceFee()
    {
        return $this->container['amt_convenience_fee'];
    }

    /**
     * Sets amt_convenience_fee
     *
     * @param double $amt_convenience_fee <strong>Format: </strong>Variable length, up to 8,2 N<br><strong>Description: </strong>Amount of convenience fee. A convenience fee is a fee charged to your customer for the \"convenience\" of being able to pay using an alternative payment channel outside your merchant's customary payment channel.
     *
     * @return $this
     */
    public function setAmtConvenienceFee($amt_convenience_fee)
    {
        $this->container['amt_convenience_fee'] = $amt_convenience_fee;

        return $this;
    }

    /**
     * Gets amt_tran_fee
     *
     * @return double
     */
    public function getAmtTranFee()
    {
        return $this->container['amt_tran_fee'];
    }

    /**
     * Sets amt_tran_fee
     *
     * @param double $amt_tran_fee <strong>Format: </strong>Variable length, up to 8,2 N<br><strong>Description: </strong>Amount of transaction surcharge fee. A surcharge is a fee added to the cost of a purchase for the \"privilege\" of using a credit card instead of another form of payment,
     *
     * @return $this
     */
    public function setAmtTranFee($amt_tran_fee)
    {
        $this->container['amt_tran_fee'] = $amt_tran_fee;

        return $this;
    }

    /**
     * Gets dba_name
     *
     * @return string
     */
    public function getDbaName()
    {
        return $this->container['dba_name'];
    }

    /**
     * Sets dba_name
     *
     * @param string $dba_name <strong>Format: </strong>Variable length, up to 25 AN<br><strong>Description: </strong>DBA name used in the transaction.
     *
     * @return $this
     */
    public function setDbaName($dba_name)
    {
        $this->container['dba_name'] = $dba_name;

        return $this;
    }

    /**
     * Gets amt_funded
     *
     * @return double
     */
    public function getAmtFunded()
    {
        return $this->container['amt_funded'];
    }

    /**
     * Sets amt_funded
     *
     * @param double $amt_funded <strong>Format: </strong>Variable length, up to 10,2 N<br><strong>Description: </strong>The amount funded to the merchant (in funded currency).
     *
     * @return $this
     */
    public function setAmtFunded($amt_funded)
    {
        $this->container['amt_funded'] = $amt_funded;

        return $this;
    }

    /**
     * Gets funded_currency
     *
     * @return string
     */
    public function getFundedCurrency()
    {
        return $this->container['funded_currency'];
    }

    /**
     * Sets funded_currency
     *
     * @param string $funded_currency <strong>Format: </strong>Fixed length, 3 AN<br><strong>Description: </strong>Numeric currency code of the funded amount. Refer to <a href=\"/developer/api/reference#country-codes\"target=\"_blank\">Country Codes</a> for possible values.
     *
     * @return $this
     */
    public function setFundedCurrency($funded_currency)
    {
        $this->container['funded_currency'] = $funded_currency;

        return $this;
    }

    /**
     * Gets rcode
     *
     * @return string
     */
    public function getRcode()
    {
        return $this->container['rcode'];
    }

    /**
     * Sets rcode
     *
     * @param string $rcode <strong>Format: </strong>Fixed length, 3 AN<br><strong>Description: </strong>Gateway response code. Refer to <a href=\"/developer/api/reference#gateway-response-codes\"target=\"_blank\">Payment Gateway Response Codes</a> for possible values.
     *
     * @return $this
     */
    public function setRcode($rcode)
    {
        $this->container['rcode'] = $rcode;

        return $this;
    }

    /**
     * Gets auth_tran_id
     *
     * @return string
     */
    public function getAuthTranId()
    {
        return $this->container['auth_tran_id'];
    }

    /**
     * Sets auth_tran_id
     *
     * @param string $auth_tran_id <strong>Format: </strong>Variable length, up to 15 AN<br><strong>Description: </strong>The Authorization transaction identifier is a unique identifier returned by the issuing bank for an electronically authorized transaction.
     *
     * @return $this
     */
    public function setAuthTranId($auth_tran_id)
    {
        $this->container['auth_tran_id'] = $auth_tran_id;

        return $this;
    }

    /**
     * Gets auth_avs_result
     *
     * @return string
     */
    public function getAuthAvsResult()
    {
        return $this->container['auth_avs_result'];
    }

    /**
     * Sets auth_avs_result
     *
     * @param string $auth_avs_result <strong>Format: </strong>Fixed length, 1 AN<br><strong>Description: </strong>AVS result from card issuer (if avs_zip and optionally avs_address were provided in the request). Refer to <a href=\"/developer/api/reference#avs-result-codes\"target=\"_blank\">Payment Result Codes for AVS</a> for possible values.
     *
     * @return $this
     */
    public function setAuthAvsResult($auth_avs_result)
    {
        $this->container['auth_avs_result'] = $auth_avs_result;

        return $this;
    }

    /**
     * Gets auth_cvv2_result
     *
     * @return string
     */
    public function getAuthCvv2Result()
    {
        return $this->container['auth_cvv2_result'];
    }

    /**
     * Sets auth_cvv2_result
     *
     * @param string $auth_cvv2_result <strong>Format: </strong>Fixed length, 1 AN<br><strong>Description: </strong>CVV2 result from card issuer (if CVV2 data was sent in the request). Refer to <a href=\"/developer/api/reference#cvv2-result-codes\"target=\"_blank\">Payment Result Codes for CVV2</a> for possible values.
     *
     * @return $this
     */
    public function setAuthCvv2Result($auth_cvv2_result)
    {
        $this->container['auth_cvv2_result'] = $auth_cvv2_result;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


