<?php
/**
 * BatchReportTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * BatchReportTest Class Doc Comment
 *
 * @category    Class
 * @description BatchReport
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BatchReportTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "BatchReport"
     */
    public function testBatchReport()
    {
    }

    /**
     * Test attribute "batch_id"
     */
    public function testPropertyBatchId()
    {
    }

    /**
     * Test attribute "merchant_id"
     */
    public function testPropertyMerchantId()
    {
    }

    /**
     * Test attribute "tran_currency"
     */
    public function testPropertyTranCurrency()
    {
    }

    /**
     * Test attribute "batch_number"
     */
    public function testPropertyBatchNumber()
    {
    }

    /**
     * Test attribute "batch_date"
     */
    public function testPropertyBatchDate()
    {
    }

    /**
     * Test attribute "amt_total"
     */
    public function testPropertyAmtTotal()
    {
    }

    /**
     * Test attribute "cnt_total"
     */
    public function testPropertyCntTotal()
    {
    }

    /**
     * Test attribute "amt_purch"
     */
    public function testPropertyAmtPurch()
    {
    }

    /**
     * Test attribute "cnt_purch"
     */
    public function testPropertyCntPurch()
    {
    }

    /**
     * Test attribute "amt_return"
     */
    public function testPropertyAmtReturn()
    {
    }

    /**
     * Test attribute "cnt_return"
     */
    public function testPropertyCntReturn()
    {
    }
}
