<?php
/**
 * BrowseSalesRepsDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  qpPlatform
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Qualpay Platform API
 *
 * This document describes the Qualpay Platform API.
 *
 * OpenAPI spec version: 1.1.9
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.2
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace qpPlatform;

/**
 * BrowseSalesRepsDataTest Class Doc Comment
 *
 * @category    Class
 * @description BrowseSalesRepsData
 * @package     qpPlatform
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BrowseSalesRepsDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "BrowseSalesRepsData"
     */
    public function testBrowseSalesRepsData()
    {
    }

    /**
     * Test attribute "user_id"
     */
    public function testPropertyUserId()
    {
    }

    /**
     * Test attribute "user_first_name"
     */
    public function testPropertyUserFirstName()
    {
    }

    /**
     * Test attribute "user_last_name"
     */
    public function testPropertyUserLastName()
    {
    }

    /**
     * Test attribute "user_email"
     */
    public function testPropertyUserEmail()
    {
    }

    /**
     * Test attribute "user_login"
     */
    public function testPropertyUserLogin()
    {
    }

    /**
     * Test attribute "usser_id"
     */
    public function testPropertyUsserId()
    {
    }
}
